<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			height: 100vh;
			background-color: #FFDCE2;
		}
		header {
			top: 25%;
			width: 100%;
			height: 50vh;
			position: absolute;
		}
		h1 {
			font-size: 55px;
			text-align: center;
			font-family: sans-serif;
		}
		h3 {
			text-align: center;
		}
		h4 {
			text-align: center;
		}
		table {
			width: 100%;
		}
		
		td {
			width: 20%;
			text-align: center;
			padding: 10px;
			font-size: 14px;
		}
		table td:nth-child(1){
			text-align: right;
		}
		table td:nth-child(3){
			text-align: left;
		}

		
		



	</style>

</head>
<body>
	<header>
		<h1> Miss Kitty's Beauty Bar </h1>
		<h3> COMMING SOON...</h3>
		<table class="cell">
			<tr>
				<td>PH: 022 4 548897 </td>
				<td> PH: 022 4 KITTYS </td>
				<td id="FB"> FB: <a href="https://www.facebook.com/Misskittybeauty/"> Miss Kitty's Beauty Bar </a>
				</td>
			</tr>
		</table>
		
	</header>

</body>
</html>
